# MovieTicketKata

./: README.md  instructions.md  pom.xml
src/main/java/de/saxsys/dojo/ticketkata/: CinemaCashRegister.java  CinemaCashRegisterImpl.java  Day.java
src/test/java/de/saxsys/dojo/ticketkata/: CinemaCashRegisterTest.java
